### DEFAULT_GROUP ###
# General settings

set SEED 1                 # Random number seed (-1 for based on time)
set GENERATIONS 1000000      # How many generations should we run for?
set NETWORK_POP_SIZE 1024  # Population size for sorting networks
set TEST_POP_SIZE 1024     # Population size for sorting tests - how many tests exist at once?
set TEST_MODE 0            # How do we test sorting networks? 
                           # 0: co-evolution 
                           # 1: static 
                           # 2: random 
                           # 3: drift
set COHORT_SIZE 16         # How big should random cohorts be (only relevant when evaluating with random cohort method)?

### SELECTION ###
# Selection settings

set SELECTION_MODE 1      # Selection scheme: 
                          # 0: lexicase 
                          # 1: cohort-lexicase 
                          # 2: tournament
set LEX_MAX_FUNS 0        # What's the maximum number of fitness functions to use in lexicase select? 0 to use all
set COHORTLEX_MAX_FUNS 0  # Max number of fitness functions to use in cohort lexicase select. 0 to use all
set TOURNAMENT_SIZE 4     # Tournament size when using lexicase selection

### SORTING_NETWORKS ###
# Sorting network settings

set MAX_NETWORK_SIZE 128  # Maximum size of a sorting network
set MIN_NETWORK_SIZE 1   # Minimum size of a sorting network

### NETWORK_MUTATION ###
# Settings specific to mutating networks

set PER_INDEX_SUB 0.005000      # Per-index substitution rate
set PER_PAIR_DUP 0.000000       # Per-operation operation duplication rate
set PER_PAIR_INS 0.005000       # Per-operation operation insertion rate
set PER_PAIR_DEL 0.005000       # Per-operation operation deletion rate
set PER_PAIR_SWAP 0.005000      # Per-operation operation swap rate
set NETWORK_CROSSOVER_MODE 2    # What kind of crossover do we do? 
                                # 0: None
                                # 1: 1 point
                                # 2: 2 point
set PER_ORG_CROSSOVER 0.10000   # Per-organism crossover rate
set PER_ORG_MUTATION 0.900000   # Per-organism rate at which mutation will occur

### SORTING_TESTS ###
# Sorting test settings

set SORT_SIZE 16       # Size of sequences being sorted by sorting networks
set SORTS_PER_TEST 4   # How many test sequences are there per test [org]?

### TEST_MUTATION ###
# Settings specific to mutating sorting tests.

set PER_SITE_SUB 0.050000       # Per-site substitution (bit flip) rate.
set PER_SEQ_INVERSION 0.100000  # Per-sequence inversion rate.
set PER_SEQ_RANDOMIZE 0.010000  # Per-sequence randomization rate.

### DATA_COLLECTION ###
# Settings specific to data collection

set DATA_DIRECTORY ./output        # Where to dump experiment data files
set SNAPSHOT_INTERVAL 10000        # Interval to take snapshots
set DOMINANT_STATS_INTERVAL 1000   # Interval to output stats about dominant organism
set AGGREGATE_STATS_INTERVAL 1000  # Interval to output aggregate stats
set CORRECTNESS_SAMPLE_SIZE 4096   # How many tests do we use to 'test' accuracy of a sorting network (in data collection)?
set SOLUTION_SCREEN_INTERVAL 10000 # Interval to screen networks for correct solutions

